src/plugins/statistic/Statistic.WpfUI/UI/View/StatisticEditorTab.xaml

<UserControl x:Class="Statistic.WpfUI.UI.View.StatisticEditorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Statistic.WpfUI.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Available Variables:</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding Variables}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100px" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Value" Width="120px" DisplayMemberBinding="{Binding Value.Value}"></GridViewColumn>
                        <GridViewColumn Header="Description" Width="Auto" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
