EmberWpfCore/Components/Configuration/View/ConfigurationTab.xaml

<UserControl x:Class="EmberWpfCore.Components.Configuration.View.ConfigurationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmberWpfCore.Components.Configuration.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Width="200"
            ItemsSource="{Binding ConfigurationSets, Mode=OneWay}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedSet}" />
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=SelectedSet.Name, Mode=OneWay}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding SelectedSet}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Name, Mode=OneWay}" />
                            <ContentPresenter
                                DataContext="{Binding Path=Value}"
                                Content="{Binding Path=InputControl, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
