src/EmberWpfCore/View/Main.xaml

<Window
    x:Class="EmberWpfCore.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmberWpfCore"
    xmlns:local1="clr-namespace:EmberWpfCore.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="Main"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/EmberWpfCore;Component/logo.png" />
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#212121" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#212121" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="58"
            CornerRadius="0"
            GlassFrameThickness="1,1,1,1"
            ResizeBorderThickness="3"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Margin="0,-30,140,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Opacity="0.4">
            <Image
                Height="170"
                VerticalAlignment="Center"
                Source="{StaticResource Logo}" />
        </Border>
        <Border Height="40" Panel.ZIndex="1">
            <Grid>
                <Label
                    Margin="5,2"
                    Content="Sync"
                    FontSize="18"
                    FontWeight="Light" />
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,9,7,0"
                    Padding="-1,-10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="×"
                    FontSize="28"
                    WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click" />
                <StackPanel
                    Margin="0,0,3,-17"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button
                        Margin="3,0"
                        Padding="2,0"
                        Content="Config" />
                    <Button
                        Margin="3,0"
                        Padding="2,0"
                        Content="About" />
                </StackPanel>
            </Grid>
        </Border>
        <TabControl
            x:Name="Tabs"
            Grid.Row="1"
            Margin="3"
            Background="#f7f7f7"
            BorderThickness="0"
            WindowChrome.IsHitTestVisibleInChrome="True" />
    </Grid>
</Window>
