src/plugins/osu/BeatmapDownloader.WpfUI/UI/View/MultiplayerDownloaderTab.xaml

<UserControl x:Class="BeatmapDownloader.WpfUI.UI.View.MultiplayerDownloaderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeatmapDownloader.WpfUI.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="{Binding RecentDownloaded.Count}"></Label>
                <Label>BeatmapSet downloaded</Label>
            </StackPanel>
            <ProgressBar Grid.Column="1" Value="{Binding Percentage}" Height="32px"></ProgressBar>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="{Binding Percentage}"></TextBlock>
                <TextBlock>% (</TextBlock>
                <TextBlock Text="{Binding Source}"></TextBlock>
                <TextBlock>,</TextBlock>
                <TextBlock Text="{Binding CurrentStatus}"></TextBlock>
                <TextBlock>)</TextBlock>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"
                EnableRowVirtualization="True"
                ItemsSource="{Binding RecentDownloaded}"
                IsReadOnly="True"
                AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BeatmapSet Id" Width="75*" Binding="{Binding BeatmapSetId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Download Source" Width="100*" Binding="{Binding DownloadProviderName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Started At" Width="75*" Binding="{Binding StartedAt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Completed At" Width="75*" Binding="{Binding CompletedAt}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
