src/EmberWpfCore/UserControls/PluginOverallControl.xaml

<UserControl
    x:Class="EmberWpfCore.UserControls.PluginOverallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EmberKernel.Plugins.Models;assembly=EmberKernel"
    d:DesignHeight="100"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <d:Object.DataContext>
        <models:PluginDescriptor />
    </d:Object.DataContext>
    <Border Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="0,0,0,2" Text="{Binding Name, Mode=OneWay}" />
                <TextBlock
                    Margin="0,2"
                    Foreground="{StaticResource ForeDescBrush}"
                    Text="{Binding Author, Mode=OneWay}" />
                <TextBlock
                    Margin="0,2"
                    Foreground="{StaticResource ForeDescBrush}"
                    Text="{Binding Version, Mode=OneWay}" />
            </StackPanel>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource CommonCheckBox}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource UwpScrollCheckBox}" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Unload"
                    Style="{StaticResource UwpButton}" />
                <Button
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Uninstall"
                    Style="{StaticResource UwpButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
