EmberWpfCore/View/Tabs/PluginsTab.xaml

<UserControl
    x:Class="EmberWpfCore.View.Tabs.PluginsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmberWpfCore.View.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:PluginsTabViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Width="200"
            ItemsSource="{Binding PluginsViewModel, Mode=OneWay}"
            SelectedItem="{Binding SelectedPlugin}" />
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Plugin:" />
                <Label Content="{Binding SelectedPlugin, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Status:" />
                <Label Content="{Binding SelectedPluginStatus, Mode=OneWay}" />
            </StackPanel>
            <Button
                Command="{Binding PluginsViewModel.EnablePluginCommand}"
                CommandParameter="{Binding SelectedPlugin, Mode=OneWay}"
                Content="Enable" />
            <Button
                Command="{Binding PluginsViewModel.DisablePluginCommand}"
                CommandParameter="{Binding SelectedPlugin, Mode=OneWay}"
                Content="Disable" />
        </StackPanel>
    </Grid>
</UserControl>
